var nave_x=20;
var nave_y=250;
var nave_inimiga=100;
var disparo=false;
var bala_x=nave_x;
var bala_y=nave_y;
var vidas=3;
var pontos=0;
var raio_x=15;
var raio_y=15;
var colisao=false;
var corAmarelo=true
var vida_x=250
var vida_y=250
var velocidade_vida=2

function setup() {
	createCanvas(500, 500);
  	//nave_x=45;
   // bala_x=nave_x;
  //	nave_y=250;
 //	bala_y=nave_y;
	bala_x=nave_x
    bala_y=nave_y
}

function draw() {
  background(0);
  
  ellipse(vida_x,vida_y,10,10);
  //VIDAS//
 	fill(255)
  vida_x= vida_x-velocidade_vida
  if(vida_x<0)
  {vida_x = random(500,2000)
  vida_x= vida_x-velocidade_vida
  vida_y = random(0,500)
  }
  
   if ( dist(bala_x,bala_y,460,nave_inimiga) < raio_x+raio_y ) { // COLISAO
     if ( colisao == false) { 
       corAmarelo = ! corAmarelo;      
       colisao = true; 
     }
 }
 else {
    colisao = false;  
 }
//  fill(230,230,0);
// ellipse(bala_x,bala_y,raio_y,raio_y); 
 
  
  textSize(25); // VIDAS E PONTOS
  fill(250,400,10);
  text("Vidas: "+vidas, 5, 60);
  text("Pontos: "+pontos, 5, 90);

  
   ellipse(bala_x,bala_y,raio_x,5); // BALA
  if(keyIsDown(CONTROL) && (! disparo)){ // DISPARO
       disparo = true;   
     bala_x=nave_x;
	 bala_y=nave_y;
   }
     if (disparo) {
    	bala_x=bala_x+19;
    	if (bala_x> width) {
        disparo = false; 
    }
  }
        
  ellipse(nave_x, nave_y, 25, 50); // NAVE ALIADA // 

  
  if(keyIsDown(LEFT_ARROW))
    nave_x-=5;
   if (keyIsDown(RIGHT_ARROW))
    nave_x+=5;

  if (keyIsDown(UP_ARROW))
    nave_y-=5;

  if (keyIsDown(DOWN_ARROW))
    nave_y+=5;
  //Espaço do jogo
  if(nave_y<25){
    nave_y=25;
  }
  if(nave_y>475){
    nave_y=475;
  }
  if(nave_x<15){
    nave_x=15;
  }
  if(nave_x>485){
    nave_x=485;
  }//

    if ( corAmarelo ) {
   fill(255,255,0);
 }
 else {
   fill(255,255,255);
  }
  ellipse(460,nave_inimiga,5*raio_x,5*raio_y); //Nave Inimiga //
	nave_inimiga+=2;
  	if(nave_inimiga>height){
  	  nave_inimiga=random(-500,-50);
  }  

}
